cabal-version:       2.4
-- Initial package description 'lambda-calculus-dsl.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lambda-calculus-dsl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Felix Thaler
maintainer:          thaler@cscs.ch
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     LambdaCalculusDSL,
                       LambdaCalculusDSL.Base.Base,
                       LambdaCalculusDSL.Base.R,
                       LambdaCalculusDSL.Symbolic.Symbolic,
                       LambdaCalculusDSL.Symbolic.RV,
                       LambdaCalculusDSL.HigherOrder.HigherOrder,
                       LambdaCalculusDSL.HigherOrder.R,
                       LambdaCalculusDSL.HigherOrder.RV,
                       LambdaCalculusDSL.Transforms.RR,
                       LambdaCalculusDSL.Transforms.DoubleNegationElimination,
                       LambdaCalculusDSL.Transforms.PushNegation,
                       LambdaCalculusDSL.Transforms.ConstantPropagation,
                       LambdaCalculusDSL.Viewer
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lambda-calculus-dsl-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0,
                       test-framework,
                       test-framework-hunit,
                       HUnit
  other-modules:       LambdaCalculusDSL,
                       LambdaCalculusDSL.Base.Base,
                       LambdaCalculusDSL.Base.R,
                       LambdaCalculusDSL.Symbolic.Symbolic,
                       LambdaCalculusDSL.Symbolic.RV,
                       LambdaCalculusDSL.HigherOrder.HigherOrder,
                       LambdaCalculusDSL.HigherOrder.R,
                       LambdaCalculusDSL.HigherOrder.RV,
                       LambdaCalculusDSL.Transforms.RR,
                       LambdaCalculusDSL.Transforms.DoubleNegationElimination,
                       LambdaCalculusDSL.Transforms.PushNegation,
                       LambdaCalculusDSL.Transforms.ConstantPropagation,
                       LambdaCalculusDSL.Viewer
